<!DOCTYPE html>
<html lang=zh-CN>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
		<title>北京晚报 | 首页</title>

		<link rel="stylesheet" href="css/style.css" />
		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	    <!--[if lt IE 9]>
	        <script src="http://cdn.bootcss.com/html5shiv/3.7.0/html5shiv.min.js"></script>
	    <![endif]-->
	</head>
	<body>
		<header>
			<div class="container">
				<div class="row logo-wrap">
					<img class="logo" src="images/logo_01.png" />
					<div class="header-tools weather">
						<span>北京 &nbsp; 晴&nbsp; </span> 
						<img src="images/weather_01.jpg"/>
						<span class="low">5 ℃</span>
						<span>/</span>
						<span>5 ℃</span>
					</div>
					<div class="header-tools attention-us">
						<img src="images/icon_20x20_01.png">
						<a>关注我们</a>
						<img src="images/icon_25x20_01.png">
						<img src="images/icon_25x20_02.png">
						<img src="images/icon_25x20_03.png">
					</div>
					<div class="header-tools suggestion-box">
						<span>建议箱:</span>
						<img src="images/icon_25x25_01.png">
					</div>
					<div class="sub-logo pull-right">
						<img class="logo" src="images/logo_02.png" />
						<img class="logo" src="images/logo_03.png" />
					</div>
				</div>
				<div class="row main-nav">
					<ul>
						<li><a href="#">首页</a></li>
						<li class="active"><a href="#">新闻</a></li>
						<li><a href="#">杂志</a></li>
						<li><a href="#">人文</a></li>
						<li><a href="#">生活</a></li>
						<li><a href="#">消费</a></li>
						<li><a href="#">论坛</a></li>
						<li><a href="#">互动</a></li>
						<li><a href="#">视觉</a></li>
						<li><a href="#">专题</a></li>
						<li><a href="#">视频</a></li>
						<li><a href="#">新媒体</a></li>
						<li><a href="#">电子报</a></li>
						<li class="gallery">
							<a href="#">在线图库</a>
						</li>
					</ul>
					<div class="site-search">
						<form>
							<input type="search" />
							<button type="submit">&nbsp;</button> 
						</form>
					</div>
				</div>
			</div>
		</header>
		<div class="main-page container center-block">
			<div class="row banner-01">
				<a href="#"><img src="images/banner_1200x100_01.png"></a>
			</div>
			<div class="row content">
				<div class="col-main">
					<div class="hot-news row">
						<div class="col-photo">
							<ul>
								<li>
									<img src="images/hot_news_620x360_01.png" />
									<h1>辽宁舰女兵集体亮相</h1>
								</li>
								<li>
									<img src="images/hot_news_620x360_01.png" />
									<h1>辽宁舰女兵集体亮相</h1>
								</li>
								<li>
									<img src="images/hot_news_620x360_01.png" />
									<h1>辽宁舰女兵集体亮相</h1>
								</li>
								<li>
									<img src="images/hot_news_620x360_01.png" />
									<h1>辽宁舰女兵集体亮相</h1>
								</li>
								<li>
									<img src="images/hot_news_620x360_01.png" />
									<h1>辽宁舰女兵集体亮相</h1>
								</li>
								<li>
									<img src="images/hot_news_620x360_01.png" />
									<h1>辽宁舰女兵集体亮相</h1>
								</li>
								<li>
									<img src="images/hot_news_620x360_01.png" />
									<h1>辽宁舰女兵集体亮相</h1>
								</li>
								<li>
									<img src="images/hot_news_620x360_01.png" />
									<h1>辽宁舰女兵集体亮相</h1>
								</li>
							</ul>
						</div>
						<div class="col-list">
							<div class="header row">
								<h5 class="">热点新闻</h5>
								<a class="more" href="#">MORE <i class="icon icon-16-001">&nbsp;</i></a>
							</div>
							<ul class="news-list">
								<li>
									<i class="pull-right">1h</i>
									<a href="#">安倍将参观安妮日记作者博物馆 </a>
								</li>
								<li class="active">
									<i class="pull-right">1h</i>
									<a href="#">辽宁舰女兵集体亮相 </a>
								</li>
								<li>
									<i class="pull-right">1h</i>
									<a href="#">新闻头条标题新闻头条标题 </a>
								</li>
								<li>
									<i class="pull-right">1h</i>
									<a href="#">安倍将参观安妮日记作者博物馆 </a>
								</li>
								<li>
									<i class="pull-right">1h</i>
									<a href="#">辽宁舰女兵集体亮相 </a>
								</li>
								<li>
									<i class="pull-right">1h</i>
									<a href="#">新闻头条标题新闻头条标题 </a>
								</li>
								<li>
									<i class="pull-right">1h</i>
									<a href="#">安倍将参观安妮日记作者博物馆 </a>
								</li>
								<li>
									<i class="pull-right">1h</i>
									<a href="#">辽宁舰女兵集体亮相 </a>
								</li>
							</ul>
						</div>
					</div>
					<div class="row banner-02 clear-both">
						<img src="images/banner_890x90_01.png" />
					</div>
					<div class="row news">
						<div class="col-content-head content-head">
							<img src="images/icon_32x33_01.png" />
							<strong>新闻</strong>
						</div>
						<div class="col-content-body content-body">
							<div class="row">
								<div class="col-p50">
									<div class="headlines">
										<div class="title-pic">
											<img src="images/title_pic_190x130_01.png" />
										</div>
										<div class="news-info">
											<h3><a href="#">嘀嘀打车强化违约处罚 <br/>乘客乱叫单两次永久禁用</a></h3>
											<p>近日，由北晚新视觉网举办的人气最高的线上活动——“新视觉·i摄影周赛”迎来第100期。 </p>
											<a href="#" class="more">详情 》</a>
										</div>
									</div>
									<dl class="news-item">
										<dt>北京：</dt>
										<dd>
											<p><a href="">北晚官网俄罗斯伏尔加团友”现身说法”罗斯伏尔加团友</a></p>
											<p><a href="">北晚官网俄罗斯伏尔加团友”现身说法”罗斯伏尔加团友</a></p>
										</dd>
									</dl>
									<dl class="news-item">
										<dt>北京：</dt>
										<dd>
											<p><a href="">北晚官网俄罗斯伏尔加团友”现身说法”罗斯伏尔加团友</a></p>
											<p><a href="">北晚官网俄罗斯伏尔加团友”现身说法”罗斯伏尔加团友</a></p>
										</dd>
									</dl>
									<dl class="news-item">
										<dt>北京：</dt>
										<dd>
											<p><a href="">北晚官网俄罗斯伏尔加团友”现身说法”罗斯伏尔加团友</a></p>
											<p><a href="">北晚官网俄罗斯伏尔加团友”现身说法”罗斯伏尔加团友</a></p>
										</dd>
									</dl>
									<dl class="news-item">
										<dt>北京：</dt>
										<dd>
											<p><a href="">北晚官网俄罗斯伏尔加团友”现身说法”罗斯伏尔加团友</a></p>
											<p><a href="">北晚官网俄罗斯伏尔加团友”现身说法”罗斯伏尔加团友</a></p>
										</dd>
									</dl>
								</div>
								<div class="col-p50">
									<div class="headlines">
										<div class="title-pic">
											<img src="images/title_pic_190x130_01.png" />
										</div>
										<div class="news-info">
											<h3><a href="#">嘀嘀打车强化违约处罚  <br/>乘客乱叫单两次永久禁用</a></h3>
											<p>近日，由北晚新视觉网举办的人气最高的线上活动——“新视觉·i摄影周赛”迎来第100期。 </p>
											<a href="#" class="more">详情 》</a>
										</div>
									</div>
									<dl class="news-item">
										<dt>北京：</dt>
										<dd>
											<p><a href="">北晚官网俄罗斯伏尔加团友”现身说法”罗斯伏尔加团友</a></p>
											<p><a href="">北晚官网俄罗斯伏尔加团友”现身说法”罗斯伏尔加团友</a></p>
										</dd>
									</dl>
									<dl class="news-item">
										<dt>北京：</dt>
										<dd>
											<p><a href="">北晚官网俄罗斯伏尔加团友”现身说法”罗斯伏尔加团友</a></p>
											<p><a href="">北晚官网俄罗斯伏尔加团友”现身说法”罗斯伏尔加团友</a></p>
										</dd>
									</dl>
									<dl class="news-item">
										<dt>北京：</dt>
										<dd>
											<p><a href="">北晚官网俄罗斯伏尔加团友”现身说法”罗斯伏尔加团友</a></p>
											<p><a href="">北晚官网俄罗斯伏尔加团友”现身说法”罗斯伏尔加团友</a></p>
										</dd>
									</dl>
									<dl class="news-item">
										<dt>北京：</dt>
										<dd>
											<p><a href="">北晚官网俄罗斯伏尔加团友”现身说法”罗斯伏尔加团友</a></p>
											<p><a href="">北晚官网俄罗斯伏尔加团友”现身说法”罗斯伏尔加团友</a></p>
										</dd>
									</dl>
								</div>
							</div>
							<hr>
							<div class="row">
								<div class="col-p50">
									<div class="headlines">
										<div class="title-pic">
											<img src="images/title_pic_190x130_01.png" />
										</div>
										<div class="news-info">
											<h3><a href="#">嘀嘀打车强化违约处罚 <br/>乘客乱叫单两次永久禁用</a></h3>
											<p>近日，由北晚新视觉网举办的人气最高的线上活动——“新视觉·i摄影周赛”迎来第100期。 </p>
											<a href="#" class="more">详情 》</a>
										</div>
									</div>
									<dl class="news-item">
										<dt>北京：</dt>
										<dd>
											<p><a href="">北晚官网俄罗斯伏尔加团友”现身说法”罗斯伏尔加团友</a></p>
											<p><a href="">北晚官网俄罗斯伏尔加团友”现身说法”罗斯伏尔加团友</a></p>
										</dd>
									</dl>
									<dl class="news-item">
										<dt>北京：</dt>
										<dd>
											<p><a href="">北晚官网俄罗斯伏尔加团友”现身说法”罗斯伏尔加团友</a></p>
											<p><a href="">北晚官网俄罗斯伏尔加团友”现身说法”罗斯伏尔加团友</a></p>
										</dd>
									</dl>
								</div>
								<div class="col-p50">
									<div class="headlines">
										<div class="title-pic">
											<img src="images/title_pic_190x130_01.png" />
										</div>
										<div class="news-info">
											<h3><a href="#">嘀嘀打车强化违约处罚  <br/>乘客乱叫单两次永久禁用</a></h3>
											<p>近日，由北晚新视觉网举办的人气最高的线上活动——“新视觉·i摄影周赛”迎来第100期。 </p>
											<a href="#" class="more">详情 》</a>
										</div>
									</div>
									<dl class="news-item">
										<dt>北京：</dt>
										<dd>
											<p><a href="">北晚官网俄罗斯伏尔加团友”现身说法”罗斯伏尔加团友</a></p>
											<p><a href="">北晚官网俄罗斯伏尔加团友”现身说法”罗斯伏尔加团友</a></p>
										</dd>
									</dl>
									<dl class="news-item">
										<dt>北京：</dt>
										<dd>
											<p><a href="">北晚官网俄罗斯伏尔加团友”现身说法”罗斯伏尔加团友</a></p>
											<p><a href="">北晚官网俄罗斯伏尔加团友”现身说法”罗斯伏尔加团友</a></p>
										</dd>
									</dl>
								</div>
							</div>
							<hr>
							<div class="row">
								<div class="col-p50">
									<div class="headlines">
										<div class="title-pic">
											<img src="images/title_pic_190x130_01.png" />
										</div>
										<div class="news-info">
											<h3><a href="#">嘀嘀打车强化违约处罚 <br/>乘客乱叫单两次永久禁用</a></h3>
											<p>近日，由北晚新视觉网举办的人气最高的线上活动——“新视觉·i摄影周赛”迎来第100期。 </p>
											<a href="#" class="more">详情 》</a>
										</div>
									</div>
									<dl class="news-item">
										<dt>北京：</dt>
										<dd>
											<p><a href="">北晚官网俄罗斯伏尔加团友”现身说法”罗斯伏尔加团友</a></p>
											<p><a href="">北晚官网俄罗斯伏尔加团友”现身说法”罗斯伏尔加团友</a></p>
										</dd>
									</dl>
								</div>
								<div class="col-p50">
									<div class="headlines">
										<div class="title-pic">
											<img src="images/title_pic_190x130_01.png" />
										</div>
										<div class="news-info">
											<h3><a href="#">嘀嘀打车强化违约处罚  <br/>乘客乱叫单两次永久禁用</a></h3>
											<p>近日，由北晚新视觉网举办的人气最高的线上活动——“新视觉·i摄影周赛”迎来第100期。 </p>
											<a href="#" class="more">详情 》</a>
										</div>
									</div>
									<dl class="news-item">
										<dt>北京：</dt>
										<dd>
											<p><a href="">北晚官网俄罗斯伏尔加团友”现身说法”罗斯伏尔加团友</a></p>
											<p><a href="">北晚官网俄罗斯伏尔加团友”现身说法”罗斯伏尔加团友</a></p>
										</dd>
									</dl>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-side"></div>
			</div>
		</div>
		<footer>
			
		</footer>
		<script type="text/javascript" src="script/jquery-1.11.1.min.js"></script>
		<script>
			//@ sourceMappingURL=script/jquery-1.11.1.min.map
		</script>
		<script type="text/javascript" src="script/jquery.easing.js"></script>
		<script type="text/javascript" src="script/function.js"></script>
	</body>
</html>